{
  "dependencies": {
    "@headlessui/react": "^2.0.3",
    "@heroicons/react": "^2.1.3",
    "@iconify/react": "^4.1.1",
    "@types/firebase": "^3.2.1",
    "bootstrap": "^5.3.3",
    "clsx": "^2.1.1",
    "firebase": "^10.12.0",
    "framer-motion": "^11.2.4",
    "react-bootstrap": "^2.10.2",
    "tailwind-merge": "^2.3.0"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
